{
  "name": "adamkasagolf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finalwombat/adamKasaGolf.git"
  },
  "author": "Jay Kelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finalwombat/adamKasaGolf/issues"
  },
  "homepage": "https://github.com/finalwombat/adamKasaGolf#readme"
}
